image: node:latest

stages:
  - develop

develop:
  type: deploy
  stage: DevEnvironment
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=sspcloudpro --api-key=$HEROKU_API_KEY
  only:
    - master
